{
  "name": "smash-image-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "netlify-cli": "^23.1.1"
  },
  "dependencies": {
    "cloudinary": "^2.7.0",
    "formidable": "^3.5.4"
  }
}
